<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube - Tips Music Analytics</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-annotation@3.0.1/dist/chartjs-plugin-annotation.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios@1.6.0/dist/axios.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: #0f172a;
            color: #e2e8f0;
            padding: 20px;
            line-height: 1.6;
        }

        .container {
            max-width: 1600px;
            margin: 0 auto;
        }

        header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 30px;
            border-radius: 16px;
            margin-bottom: 30px;
            box-shadow: 0 10px 40px rgba(102, 126, 234, 0.3);
        }

        h1 {
            font-size: 2.5em;
            font-weight: 700;
            color: white;
            text-align: center;
            margin-bottom: 8px;
        }

        .subtitle {
            text-align: center;
            color: rgba(255, 255, 255, 0.9);
            font-size: 1.1em;
        }

        /* Date Filter Bar */
        .filter-bar {
            background: #1e293b;
            padding: 20px;
            border-radius: 12px;
            margin-bottom: 30px;
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
            align-items: center;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
        }

        .filter-group {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }

        .filter-group label {
            font-size: 0.85em;
            color: #94a3b8;
            font-weight: 600;
        }

        .filter-group select,
        .filter-group input {
            padding: 10px 14px;
            background: #0f172a;
            border: 2px solid #334155;
            border-radius: 8px;
            color: #e2e8f0;
            font-size: 0.95em;
            min-width: 150px;
            transition: all 0.3s;
        }

        .filter-group select:focus,
        .filter-group input:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.2);
        }

        button {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 12px 28px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            font-size: 1em;
            transition: all 0.3s;
            margin-top: 20px;
        }

        button:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(102, 126, 234, 0.4);
        }

        button:active {
            transform: translateY(0);
        }

        /* Key Metrics Snapshot */
        .metrics-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .metric-card {
            background: linear-gradient(135deg, #1e293b 0%, #0f172a 100%);
            padding: 24px;
            border-radius: 12px;
            border: 1px solid #334155;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
            transition: all 0.3s;
        }

        .metric-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 8px 20px rgba(102, 126, 234, 0.2);
            border-color: #667eea;
        }

        .metric-label {
            font-size: 0.85em;
            color: #94a3b8;
            font-weight: 600;
            margin-bottom: 8px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .metric-value {
            font-size: 2em;
            font-weight: 700;
            color: #fff;
            margin-bottom: 8px;
        }

        .metric-change {
            font-size: 0.9em;
            font-weight: 600;
        }

        .metric-change.positive {
            color: #10b981;
        }

        .metric-change.negative {
            color: #ef4444;
        }

        /* Charts Grid */
        .charts-grid {
            display: grid;
            grid-template-columns: 1fr;
            gap: 30px;
            margin-bottom: 30px;
        }

        .chart-container {
            background: #1e293b;
            padding: 24px;
            border-radius: 12px;
            border: 1px solid #334155;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
        }

        .chart-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            flex-wrap: wrap;
            gap: 10px;
        }

        .chart-title {
            font-size: 1.4em;
            font-weight: 700;
            color: #fff;
        }

        .chart-controls {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }

        .chart-toggle {
            padding: 6px 12px;
            background: #0f172a;
            border: 1px solid #334155;
            border-radius: 6px;
            color: #94a3b8;
            cursor: pointer;
            font-size: 0.85em;
            transition: all 0.3s;
        }

        .chart-toggle:hover {
            background: #334155;
            color: #fff;
        }

        .chart-toggle.active {
            background: #667eea;
            color: white;
            border-color: #667eea;
        }

        .chart-wrapper {
            position: relative;
            height: 400px;
        }

        .chart-wrapper.large {
            height: 500px;
        }

        /* Data Table */
        .table-container {
            background: #1e293b;
            padding: 24px;
            border-radius: 12px;
            border: 1px solid #334155;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
            overflow-x: auto;
            margin-bottom: 30px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        thead {
            background: #0f172a;
        }

        th {
            padding: 14px 12px;
            text-align: left;
            font-weight: 700;
            color: #94a3b8;
            font-size: 0.85em;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            border-bottom: 2px solid #334155;
        }

        td {
            padding: 12px;
            border-bottom: 1px solid #334155;
            color: #e2e8f0;
        }

        tbody tr:hover {
            background: #0f172a;
        }

        /* Pagination Controls */
        .pagination-controls {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
            padding-top: 20px;
            border-top: 1px solid #334155;
        }

        .pagination-info {
            color: #94a3b8;
            font-size: 0.9em;
        }

        .pagination-buttons {
            display: flex;
            gap: 10px;
        }

        .pagination-buttons button {
            padding: 8px 16px;
            margin: 0;
            font-size: 0.9em;
            background: #334155;
        }

        .pagination-buttons button:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .pagination-buttons button:not(:disabled):hover {
            background: #667eea;
        }

        /* Loading State */
        .loading {
            text-align: center;
            padding: 60px 20px;
            color: #94a3b8;
        }

        .spinner {
            border: 4px solid #334155;
            border-top: 4px solid #667eea;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
            margin: 0 auto 20px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* Footer */
        .footer {
            text-align: center;
            color: #64748b;
            padding: 20px;
            font-size: 0.9em;
        }

        /* Responsive */
        @media (max-width: 768px) {
            h1 {
                font-size: 1.8em;
            }
            .metrics-grid {
                grid-template-columns: 1fr;
            }
            .filter-bar {
                flex-direction: column;
            }
            .chart-wrapper {
                height: 300px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>📺 YouTube - Tips Music</h1>
            <p class="subtitle">Performance Analytics & Stock Price Correlation Dashboard</p>
        </header>

        <!-- Date Filter -->
        <div class="filter-bar">
            <div class="filter-group">
                <label>Time Period</label>
                <select id="timeframe" onchange="updateDateRange()">
                    <option value="30">Last 30 Days</option>
                    <option value="90" selected>Last 90 Days</option>
                    <option value="180">Last 6 Months</option>
                    <option value="365">Last 1 Year</option>
                    <option value="all">All Time (2023-Present)</option>
                </select>
            </div>
            <div class="filter-group">
                <label>From Date</label>
                <input type="date" id="startDate" value="2023-01-01">
            </div>
            <div class="filter-group">
                <label>To Date</label>
                <input type="date" id="endDate">
            </div>
            <button onclick="loadData()">🔄 Refresh Dashboard</button>
        </div>

        <!-- Key Metrics Snapshot -->
        <div class="metrics-grid" id="metricsGrid">
            <div class="metric-card">
                <div class="metric-label">Total Subscribers</div>
                <div class="metric-value">--</div>
                <div class="metric-change">Loading...</div>
            </div>
            <div class="metric-card">
                <div class="metric-label">Total Views</div>
                <div class="metric-value">--</div>
                <div class="metric-change">Loading...</div>
            </div>
            <div class="metric-card">
                <div class="metric-label">Daily Views (Latest)</div>
                <div class="metric-value">--</div>
                <div class="metric-change">Loading...</div>
            </div>
            <div class="metric-card">
                <div class="metric-label">Stock Price (Latest)</div>
                <div class="metric-value">--</div>
                <div class="metric-change">Loading...</div>
            </div>
        </div>

        <!-- Daily Views Chart -->
        <div class="charts-grid">
            <div class="chart-container">
                <div class="chart-header">
                    <h3 class="chart-title">📊 Daily Views - Tips Music</h3>
                    <div class="chart-controls">
                        <button class="chart-toggle active" onclick="toggleScale('dailyViews', 'linear')">Linear</button>
                        <button class="chart-toggle" onclick="toggleScale('dailyViews', 'logarithmic')">Logarithmic</button>
                        <button class="chart-toggle" onclick="toggleMA('dailyViews')">Show MA (7/30/45)</button>
                    </div>
                </div>
                <div class="chart-wrapper">
                    <canvas id="dailyViewsChart"></canvas>
                </div>
            </div>

            <!-- Stock Price Chart -->
            <div class="chart-container">
                <div class="chart-header">
                    <h3 class="chart-title">💹 Stock Price - TIPSMUSIC</h3>
                    <div class="chart-controls">
                        <button class="chart-toggle active" onclick="toggleScale('stockPrice', 'linear')">Linear</button>
                        <button class="chart-toggle" onclick="toggleScale('stockPrice', 'logarithmic')">Logarithmic</button>
                        <button class="chart-toggle" onclick="toggleMA('stockPrice')">Show MA (7/30/45)</button>
                    </div>
                </div>
                <div class="chart-wrapper">
                    <canvas id="stockPriceChart"></canvas>
                </div>
            </div>

            <!-- Monthly Growth Chart -->
            <div class="chart-container">
                <div class="chart-header">
                    <h3 class="chart-title">📈 Monthly Views Growth</h3>
                </div>
                <div class="chart-wrapper">
                    <canvas id="monthlyGrowthChart"></canvas>
                </div>
            </div>

            <!-- Side-by-Side Comparison -->
            <div class="chart-container">
                <div class="chart-header">
                    <h3 class="chart-title">🔗 Daily Views vs Stock Price (Dual-Axis)</h3>
                    <div class="chart-controls">
                        <button class="chart-toggle active" onclick="toggleComparisonMode('raw')">Raw Daily Views</button>
                        <button class="chart-toggle" onclick="toggleComparisonMode('ma30')">30-Day MA</button>
                        <button class="chart-toggle" onclick="toggleComparisonMode('ma45')">45-Day MA</button>
                    </div>
                </div>
                <div class="chart-wrapper large">
                    <canvas id="comparisonChart"></canvas>
                </div>
            </div>
        </div>

        <!-- Data Table with Pagination -->
        <div class="table-container">
            <h3 class="chart-title" style="margin-bottom: 20px;">📋 Daily Views Data - Tips Music</h3>
            <table>
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Daily Views</th>
                        <th>Change from Prev Day</th>
                        <th>% Change</th>
                        <th>Stock Price (₹)</th>
                        <th>Stock Change</th>
                    </tr>
                </thead>
                <tbody id="dataTableBody">
                    <tr>
                        <td colspan="6" class="loading">
                            <div class="spinner"></div>
                            Loading data...
                        </td>
                    </tr>
                </tbody>
            </table>
            <div class="pagination-controls">
                <div class="pagination-info" id="paginationInfo">
                    Showing 0-0 of 0 records
                </div>
                <div class="pagination-buttons">
                    <button onclick="changePage(-1)" id="prevBtn">← Previous</button>
                    <button onclick="changePage(1)" id="nextBtn">Next →</button>
                </div>
            </div>
        </div>

        <div class="footer">
            Last updated: <span id="lastUpdated">--</span> | Data source: Supabase PostgreSQL | Stock: NSE TIPSMUSIC
        </div>
    </div>

    <script>
        // ============================================================================
        // CONFIGURATION
        // ============================================================================
        const SUPABASE_URL = 'https://bfafqccvzboyfjewzvhk.supabase.co';
        const SUPABASE_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJmYWZxY2N2emJveWZqZXd6dmhrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2OTM4NzUsImV4cCI6MjA4MzI2OTg3NX0.OoyXHxHxAvSiE28NG3fz-S5QXcKz6OwspLrb9mSGH2Q';

        const charts = {};
        let dashboardData = {};
        let showMA = { dailyViews: false, stockPrice: false };
        let comparisonMode = 'raw'; // 'raw', 'ma30', 'ma45'
        
        // Pagination state
        let currentPage = 1;
        const rowsPerPage = 50;
        let filteredTableData = [];

        // ============================================================================
        // UTILITY FUNCTIONS
        // ============================================================================
        function formatNumber(num) {
            if (!num && num !== 0) return '0';
            if (num >= 1000000000) return (num / 1000000000).toFixed(2) + 'B';
            if (num >= 1000000) return (num / 1000000).toFixed(2) + 'M';
            if (num >= 1000) return (num / 1000).toFixed(2) + 'K';
            return num.toLocaleString();
        }

        function formatNumberInMillions(num) {
            if (!num && num !== 0) return '0.00M';
            return (num / 1000000).toFixed(2) + 'M';
        }

        function formatPercent(val) {
            if (!val && val !== 0) return 'N/A';
            const num = parseFloat(val);
            const prefix = num >= 0 ? '+' : '';
            return prefix + num.toFixed(2) + '%';
        }

        function calculateSMA(data, period) {
            const sma = [];
            for (let i = 0; i < data.length; i++) {
                if (i < period - 1) {
                    sma.push(null);
                } else {
                    const sum = data.slice(i - period + 1, i + 1).reduce((a, b) => a + b, 0);
                    sma.push(sum / period);
                }
            }
            return sma;
        }

        function updateDateRange() {
            const timeframe = document.getElementById('timeframe').value;
            const endDate = new Date();
            const startDate = new Date();

            if (timeframe === 'all') {
                startDate.setFullYear(2023, 0, 1);
            } else {
                startDate.setDate(endDate.getDate() - parseInt(timeframe));
            }

            document.getElementById('startDate').valueAsDate = startDate;
            document.getElementById('endDate').valueAsDate = endDate;
        }

        // ============================================================================
        // SUPABASE DATA FETCHING
        // ============================================================================
        async function fetchSupabase(table, filters = {}, orderBy = 'date.desc', limit = 2000) {
            let url = `${SUPABASE_URL}/rest/v1/${table}?select=*`;
            
            Object.keys(filters).forEach(key => {
                url += `&${key}=eq.${encodeURIComponent(filters[key])}`;
            });
            
            if (orderBy) url += `&order=${orderBy}`;
            if (limit) url += `&limit=${limit}`;

            console.log('Fetching:', url);

            try {
                const response = await axios.get(url, {
                    headers: {
                        'apikey': SUPABASE_KEY,
                        'Authorization': `Bearer ${SUPABASE_KEY}`,
                        'Content-Type': 'application/json'
                    }
                });
                console.log(`✅ ${table}: ${response.data.length} rows`);
                return response.data;
            } catch (error) {
                console.error(`❌ Error fetching ${table}:`, error);
                return [];
            }
        }

        // ============================================================================
        // DATA LOADING
        // ============================================================================
        async function loadData() {
            console.log('🔄 Loading dashboard data...');
            
            try {
                const tipsDaily = await fetchSupabase('daily_label_totals', { label: 'Tips' }, 'date.desc', 2000);
                const stockPrices = await fetchSupabase('stock_prices', { symbol: 'TIPSMUSIC' }, 'date.desc', 2000);
                const tipsMonthly = await fetchSupabase('monthly_label_totals', { label: 'Tips' }, 'month.desc', 100);

                if (tipsDaily.length === 0) {
                    alert('❌ No data found in daily_label_totals table for Tips. Please check your database.');
                    return;
                }

                console.log('✅ Data loaded:', {
                    daily: tipsDaily.length,
                    stock: stockPrices.length,
                    monthly: tipsMonthly.length
                });

                dashboardData = {
                    tipsDaily: tipsDaily.reverse(),
                    stockPrices: stockPrices.reverse(),
                    tipsMonthly: tipsMonthly.reverse()
                };

                updateMetrics();
                updateCharts();
                updateTable();

                document.getElementById('lastUpdated').textContent = 
                    new Date().toLocaleString('en-IN', { timeZone: 'Asia/Kolkata' });

            } catch (error) {
                console.error('❌ Error loading data:', error);
                alert('Error loading data. Check browser console (F12) for details.');
            }
        }

        // ============================================================================
        // UPDATE METRICS CARDS
        // ============================================================================
        function updateMetrics() {
            const { tipsDaily, stockPrices } = dashboardData;
            if (!tipsDaily || tipsDaily.length === 0) return;

            const latest = tipsDaily[tipsDaily.length - 1];
            const previous = tipsDaily[tipsDaily.length - 2];
            
            // Get LATEST stock price (last element with close > 0)
            const validStockPrices = stockPrices.filter(s => s.close > 0);
            const latestStock = validStockPrices[validStockPrices.length - 1];
            const prevStock = validStockPrices[validStockPrices.length - 2];

            const metricsHTML = `
                <div class="metric-card">
                    <div class="metric-label">Total Subscribers</div>
                    <div class="metric-value">${formatNumber(latest.total_subscribers)}</div>
                    <div class="metric-change ${latest.daily_subs >= 0 ? 'positive' : 'negative'}">
                        ${formatNumber(latest.daily_subs || 0)} today
                    </div>
                </div>
                <div class="metric-card">
                    <div class="metric-label">Total Views</div>
                    <div class="metric-value">${formatNumber(latest.total_views)}</div>
                    <div class="metric-change positive">
                        ${formatNumber(latest.daily_views || 0)} today
                    </div>
                </div>
                <div class="metric-card">
                    <div class="metric-label">Daily Views (Latest)</div>
                    <div class="metric-value">${formatNumber(latest.daily_views)}</div>
                    <div class="metric-change ${latest.daily_views >= (previous?.daily_views || 0) ? 'positive' : 'negative'}">
                        ${formatPercent(((latest.daily_views - (previous?.daily_views || 0)) / (previous?.daily_views || 1)) * 100)}
                    </div>
                </div>
                <div class="metric-card">
                    <div class="metric-label">Stock Price (Latest)</div>
                    <div class="metric-value">₹${latestStock?.close?.toFixed(2) || '--'}</div>
                    <div class="metric-change ${(latestStock?.close || 0) >= (prevStock?.close || 0) ? 'positive' : 'negative'}">
                        ${latestStock && prevStock ? formatPercent(((latestStock.close - prevStock.close) / prevStock.close) * 100) : 'N/A'}
                    </div>
                </div>
            `;

            document.getElementById('metricsGrid').innerHTML = metricsHTML;
        }

        // ============================================================================
        // UPDATE CHARTS
        // ============================================================================
        function updateCharts() {
            const { tipsDaily, stockPrices, tipsMonthly } = dashboardData;
            
            const startDate = new Date(document.getElementById('startDate').value);
            const endDate = new Date(document.getElementById('endDate').value);

            const filteredDaily = tipsDaily.filter(d => {
                const date = new Date(d.date);
                return date >= startDate && date <= endDate;
            });

            const filteredStock = stockPrices.filter(s => {
                const date = new Date(s.date);
                return date >= startDate && date <= endDate && s.close > 0;
            });

            // Chart 1: Daily Views
            const dates = filteredDaily.map(d => d.date);
            const dailyViews = filteredDaily.map(d => d.daily_views || 0);

            if (charts.dailyViews) charts.dailyViews.destroy();
            
            const dailyViewsDatasets = [{
                label: 'Daily Views',
                data: dailyViews,
                borderColor: '#667eea',
                backgroundColor: 'rgba(102, 126, 234, 0.1)',
                borderWidth: 2,
                tension: 0.4,
                fill: true,
                pointRadius: 0
            }];

            if (showMA.dailyViews) {
                dailyViewsDatasets.push(
                    {
                        label: '7-Day MA',
                        data: calculateSMA(dailyViews, 7),
                        borderColor: '#f6ad55',
                        borderWidth: 2,
                        tension: 0.4,
                        pointRadius: 0
                    },
                    {
                        label: '30-Day MA',
                        data: calculateSMA(dailyViews, 30),
                        borderColor: '#fc8181',
                        borderWidth: 2,
                        tension: 0.4,
                        pointRadius: 0
                    },
                    {
                        label: '45-Day MA',
                        data: calculateSMA(dailyViews, 45),
                        borderColor: '#68d391',
                        borderWidth: 2,
                        tension: 0.4,
                        pointRadius: 0
                    }
                );
            }

            charts.dailyViews = new Chart(document.getElementById('dailyViewsChart'), {
                type: 'line',
                data: {
                    labels: dates,
                    datasets: dailyViewsDatasets
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: { display: true, labels: { color: '#e2e8f0' } },
                        tooltip: {
                            callbacks: {
                                label: (context) => `${context.dataset.label}: ${formatNumber(context.parsed.y)}`
                            }
                        }
                    },
                    scales: {
                        x: { ticks: { color: '#94a3b8' }, grid: { color: '#334155' } },
                        y: {
                            type: 'linear',
                            beginAtZero: true,
                            ticks: {
                                color: '#94a3b8',
                                callback: v => formatNumber(v)
                            },
                            grid: { color: '#334155' }
                        }
                    }
                }
            });

            // Chart 2: Stock Price
            const stockDates = filteredStock.map(s => s.date);
            const stockPricesData = filteredStock.map(s => s.close);

            if (charts.stockPrice) charts.stockPrice.destroy();

            const stockDatasets = [{
                label: 'Stock Price (₹)',
                data: stockPricesData,
                borderColor: '#764ba2',
                backgroundColor: 'rgba(118, 75, 162, 0.1)',
                borderWidth: 2,
                tension: 0.4,
                fill: true,
                pointRadius: 0,
                pointHoverRadius: 4
            }];

            if (showMA.stockPrice) {
                stockDatasets.push(
                    {
                        label: '7-Day MA',
                        data: calculateSMA(stockPricesData, 7),
                        borderColor: '#f6ad55',
                        borderWidth: 2,
                        tension: 0.4,
                        pointRadius: 0
                    },
                    {
                        label: '30-Day MA',
                        data: calculateSMA(stockPricesData, 30),
                        borderColor: '#fc8181',
                        borderWidth: 2,
                        tension: 0.4,
                        pointRadius: 0
                    },
                    {
                        label: '45-Day MA',
                        data: calculateSMA(stockPricesData, 45),
                        borderColor: '#68d391',
                        borderWidth: 2,
                        tension: 0.4,
                        pointRadius: 0
                    }
                );
            }

            charts.stockPrice = new Chart(document.getElementById('stockPriceChart'), {
                type: 'line',
                data: {
                    labels: stockDates,
                    datasets: stockDatasets
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: { display: true, labels: { color: '#e2e8f0' } },
                        tooltip: {
                            callbacks: {
                                label: (context) => `${context.dataset.label}: ₹${context.parsed.y.toFixed(2)}`
                            }
                        }
                    },
                    scales: {
                        x: { ticks: { color: '#94a3b8' }, grid: { color: '#334155' } },
                        y: {
                            type: 'linear',
                            beginAtZero: false,
                            ticks: {
                                color: '#94a3b8',
                                callback: v => '₹' + v.toFixed(0)
                            },
                            grid: { color: '#334155' }
                        }
                    }
                }
            });

            // Chart 3: Monthly Growth - WITH VISIBLE POINTS
            const months = tipsMonthly.map(m => m.month);
            const monthlyViews = tipsMonthly.map(m => m.total_views);
            const monthlyGrowth = tipsMonthly.map(m => m.mom_views_growth_pct || 0);

            if (charts.monthlyGrowth) charts.monthlyGrowth.destroy();

            charts.monthlyGrowth = new Chart(document.getElementById('monthlyGrowthChart'), {
                type: 'bar',
                data: {
                    labels: months,
                    datasets: [
                        {
                            label: 'Total Views (Monthly)',
                            data: monthlyViews,
                            backgroundColor: 'rgba(102, 126, 234, 0.6)',
                            borderColor: '#667eea',
                            borderWidth: 1,
                            yAxisID: 'y'
                        },
                        {
                            label: 'MoM Growth %',
                            data: monthlyGrowth,
                            type: 'line',
                            borderColor: '#10b981',
                            backgroundColor: 'rgba(16, 185, 129, 0.1)',
                            borderWidth: 2,
                            tension: 0.4,
                            yAxisID: 'y1',
                            pointRadius: 4,           // ✅ SHOW POINTS
                            pointHoverRadius: 6,      // ✅ LARGER ON HOVER
                            pointBackgroundColor: '#10b981',
                            pointBorderColor: '#fff',
                            pointBorderWidth: 2
                        }
                    ]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: { display: true, labels: { color: '#e2e8f0' } },
                        tooltip: {
                            callbacks: {
                                label: (context) => {
                                    if (context.dataset.yAxisID === 'y') {
                                        return `Views: ${formatNumber(context.parsed.y)}`;
                                    } else {
                                        return `Growth: ${context.parsed.y.toFixed(2)}%`;
                                    }
                                }
                            }
                        }
                    },
                    scales: {
                        x: { ticks: { color: '#94a3b8' }, grid: { color: '#334155' } },
                        y: {
                            type: 'linear',
                            position: 'left',
                            ticks: {
                                color: '#94a3b8',
                                callback: v => formatNumber(v)
                            },
                            grid: { color: '#334155' }
                        },
                        y1: {
                            type: 'linear',
                            position: 'right',
                            ticks: {
                                color: '#10b981',
                                callback: v => v + '%'
                            },
                            grid: { drawOnChartArea: false }
                        }
                    }
                }
            });

            // Chart 4: Comparison
            updateComparisonChart();
        }

        // ============================================================================
        // UPDATE COMPARISON CHART
        // ============================================================================
        function updateComparisonChart() {
            const { tipsDaily, stockPrices } = dashboardData;
            
            const startDate = new Date(document.getElementById('startDate').value);
            const endDate = new Date(document.getElementById('endDate').value);

            const filteredDaily = tipsDaily.filter(d => {
                const date = new Date(d.date);
                return date >= startDate && date <= endDate;
            });

            const filteredStock = stockPrices.filter(s => {
                const date = new Date(s.date);
                return date >= startDate && date <= endDate && s.close > 0;
            });

            const dates = filteredDaily.map(d => d.date);
            const dailyViews = filteredDaily.map(d => d.daily_views || 0);

            let viewsData = dailyViews;
            let viewsLabel = 'Daily Views';

            if (comparisonMode === 'ma30') {
                viewsData = calculateSMA(dailyViews, 30);
                viewsLabel = '30-Day MA (Daily Views)';
            } else if (comparisonMode === 'ma45') {
                viewsData = calculateSMA(dailyViews, 45);
                viewsLabel = '45-Day MA (Daily Views)';
            }

            if (charts.comparison) charts.comparison.destroy();

            charts.comparison = new Chart(document.getElementById('comparisonChart'), {
                type: 'line',
                data: {
                    labels: dates,
                    datasets: [
                        {
                            label: viewsLabel,
                            data: viewsData,
                            borderColor: '#667eea',
                            backgroundColor: 'rgba(102, 126, 234, 0.1)',
                            borderWidth: 2,
                            tension: 0.4,
                            yAxisID: 'y',
                            fill: true,
                            pointRadius: 0
                        },
                        {
                            label: 'Stock Price (₹)',
                            data: dates.map(date => {
                                const stock = filteredStock.find(s => s.date === date);
                                return stock ? stock.close : null;
                            }),
                            borderColor: '#764ba2',
                            backgroundColor: 'rgba(118, 75, 162, 0.1)',
                            borderWidth: 2,
                            tension: 0.4,
                            yAxisID: 'y1',
                            fill: true,
                            pointRadius: 0
                        }
                    ]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    interaction: { mode: 'index', intersect: false },
                    plugins: {
                        legend: { display: true, labels: { color: '#e2e8f0' } },
                        tooltip: {
                            callbacks: {
                                label: (context) => {
                                    if (context.dataset.yAxisID === 'y') {
                                        return `${viewsLabel}: ${formatNumber(context.parsed.y)}`;
                                    } else {
                                        return `Stock: ₹${context.parsed.y?.toFixed(2) || 'N/A'}`;
                                    }
                                }
                            }
                        }
                    },
                    scales: {
                        x: { ticks: { color: '#94a3b8' }, grid: { color: '#334155' } },
                        y: {
                            type: 'linear',
                            position: 'left',
                            ticks: {
                                color: '#667eea',
                                callback: v => formatNumber(v)
                            },
                            grid: { color: '#334155' }
                        },
                        y1: {
                            type: 'linear',
                            position: 'right',
                            ticks: {
                                color: '#764ba2',
                                callback: v => '₹' + v?.toFixed(0)
                            },
                            grid: { drawOnChartArea: false }
                        }
                    }
                }
            });
        }

        // ============================================================================
        // UPDATE TABLE WITH PAGINATION & FORWARD-FILL STOCK PRICES
        // ============================================================================
        function updateTable() {
            const { tipsDaily, stockPrices } = dashboardData;
            
            const startDate = new Date(document.getElementById('startDate').value);
            const endDate = new Date(document.getElementById('endDate').value);

            const filteredDaily = tipsDaily.filter(d => {
                const date = new Date(d.date);
                return date >= startDate && date <= endDate;
            }).reverse();

            // Build table data with forward-filled stock prices
            filteredTableData = [];
            let lastKnownStockPrice = null;
            let lastKnownStockDate = null;

            filteredDaily.forEach((row, i) => {
                const prevRow = filteredDaily[i + 1];
                const change = prevRow ? row.daily_views - prevRow.daily_views : 0;
                const changePercent = prevRow && prevRow.daily_views > 0 
                    ? ((row.daily_views - prevRow.daily_views) / prevRow.daily_views) * 100 
                    : 0;

                // Find stock for this date
                let stock = stockPrices.find(s => s.date === row.date);
                
                // If stock exists and has valid price, update last known
                if (stock && stock.close > 0) {
                    lastKnownStockPrice = stock.close;
                    lastKnownStockDate = stock.date;
                }

                // Use current stock or forward-fill from last known
                const displayStockPrice = stock && stock.close > 0 ? stock.close : lastKnownStockPrice;
                const isForwardFilled = (!stock || stock.close === 0) && lastKnownStockPrice;

                const prevStock = stockPrices.find(s => s.date === prevRow?.date);
                const stockChange = stock && prevStock && stock.close > 0 && prevStock.close > 0 
                    ? stock.close - prevStock.close 
                    : 0;

                const changeClass = change >= 0 ? 'positive' : 'negative';
                const stockChangeClass = stockChange >= 0 ? 'positive' : 'negative';

                filteredTableData.push({
                    date: row.date,
                    dailyViews: row.daily_views,
                    change: change,
                    changePercent: changePercent,
                    stockPrice: displayStockPrice,
                    stockChange: stockChange,
                    isForwardFilled: isForwardFilled,
                    changeClass: changeClass,
                    stockChangeClass: stockChangeClass
                });
            });

            // Reset to page 1
            currentPage = 1;
            renderTablePage();
        }

        function renderTablePage() {
            const totalRows = filteredTableData.length;
            const totalPages = Math.ceil(totalRows / rowsPerPage);
            const startIdx = (currentPage - 1) * rowsPerPage;
            const endIdx = Math.min(startIdx + rowsPerPage, totalRows);
            const pageData = filteredTableData.slice(startIdx, endIdx);

            let html = '';
            pageData.forEach((row) => {
                html += `
                    <tr>
                        <td>${row.date}</td>
                        <td>${formatNumber(row.dailyViews)}</td>
                        <td class="${row.changeClass}">${row.change >= 0 ? '+' : ''}${formatNumberInMillions(row.change)}</td>
                        <td class="${row.changeClass}">${formatPercent(row.changePercent)}</td>
                        <td>
                            ₹${row.stockPrice ? row.stockPrice.toFixed(2) : '--'}
                            ${row.isForwardFilled ? '<span style="color:#94a3b8;font-size:0.8em;"> (prev)</span>' : ''}
                        </td>
                        <td class="${row.stockChangeClass}">
                            ${row.stockPrice && row.stockChange !== 0 ? (row.stockChange >= 0 ? '+' : '') + '₹' + row.stockChange.toFixed(2) : '--'}
                        </td>
                    </tr>
                `;
            });

            document.getElementById('dataTableBody').innerHTML = html || 
                '<tr><td colspan="6" style="text-align: center;">No data for selected date range</td></tr>';

            // Update pagination info
            document.getElementById('paginationInfo').textContent = 
                `Showing ${startIdx + 1}-${endIdx} of ${totalRows} records (Page ${currentPage} of ${totalPages})`;

            // Update button states
            document.getElementById('prevBtn').disabled = currentPage === 1;
            document.getElementById('nextBtn').disabled = currentPage === totalPages;
        }

        function changePage(direction) {
            const totalPages = Math.ceil(filteredTableData.length / rowsPerPage);
            currentPage = Math.max(1, Math.min(currentPage + direction, totalPages));
            renderTablePage();
        }

        // ============================================================================
        // CHART CONTROLS
        // ============================================================================
        function toggleScale(chartName, scale) {
            const chart = charts[chartName];
            if (!chart) return;

            chart.options.scales.y.type = scale;
            chart.update();

            const container = document.getElementById(chartName + 'Chart').closest('.chart-container');
            container.querySelectorAll('.chart-toggle').forEach(btn => {
                if (btn.textContent.toLowerCase().includes(scale)) {
                    btn.classList.add('active');
                } else if (btn.textContent.toLowerCase().includes('linear') || btn.textContent.toLowerCase().includes('logarithmic')) {
                    btn.classList.remove('active');
                }
            });
        }

        function toggleMA(chartName) {
            showMA[chartName] = !showMA[chartName];
            updateCharts();

            const container = document.getElementById(chartName + 'Chart').closest('.chart-container');
            const btn = Array.from(container.querySelectorAll('.chart-toggle')).find(b => b.textContent.includes('MA'));
            if (btn) {
                if (showMA[chartName]) {
                    btn.classList.add('active');
                    btn.textContent = 'Hide MA';
                } else {
                    btn.classList.remove('active');
                    btn.textContent = 'Show MA (7/30/45)';
                }
            }
        }

        function toggleComparisonMode(mode) {
            comparisonMode = mode;
            updateComparisonChart();

            const container = document.getElementById('comparisonChart').closest('.chart-container');
            container.querySelectorAll('.chart-toggle').forEach(btn => {
                btn.classList.remove('active');
                if ((mode === 'raw' && btn.textContent.includes('Raw')) ||
                    (mode === 'ma30' && btn.textContent.includes('30-Day')) ||
                    (mode === 'ma45' && btn.textContent.includes('45-Day'))) {
                    btn.classList.add('active');
                }
            });
        }

        // ============================================================================
        // INITIALIZATION
        // ============================================================================
        document.getElementById('endDate').valueAsDate = new Date();
        updateDateRange();
        
        window.addEventListener('load', () => {
            loadData();
        });
    </script>
</body>
</html>
